{
	"files.associations": {
		"*.txt": "lua",
		"*.ipp": "cpp",
		"memory": "cpp",
		"cctype": "cpp",
		"cmath": "cpp",
		"csignal": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"atomic": "cpp",
		"chrono": "cpp",
		"cstdint": "cpp",
		"exception": "cpp",
		"functional": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"ratio": "cpp",
		"thread": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"utility": "cpp",
		"xfunctional": "cpp",
		"xmemory": "cpp",
		"xmemory0": "cpp",
		"xstddef": "cpp",
		"xstring": "cpp",
		"xtr1common": "cpp",
		"xutility": "cpp",
		"typeindex": "cpp",
		"hash_map": "cpp",
		"hash_set": "cpp",
		"list": "cpp",
		"stdexcept": "cpp",
		"vector": "cpp",
		"xhash": "cpp",
		"xxatomic": "cpp",
		"random": "cpp",
		"iostream": "cpp",
		"ostream": "cpp",
		"xlocale": "cpp"
	}
}